server.port=8000
spring.datasource.maindb.url=jdbc:mysql://47.107.102.188:3306/gdupi?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.maindb.username=root
spring.datasource.maindb.password=admin123
spring.datasource.maindb.driver-class-name=com.mysql.jdbc.Driver

## LOG4J配置
logging.config=log4j2.xml

limit=100
