spring.datasource.maindb.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.maindb.username=root
spring.datasource.maindb.password=123456
spring.datasource.maindb.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.followdb.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.followdb.username=root
spring.datasource.followdb.password=123456
spring.datasource.followdb.driver-class-name=com.mysql.jdbc.Driver