server.port=8000

spring.datasource.maindb.url=jdbc:mysql://192.168.2.33:3306/gdupi?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.maindb.username=root
spring.datasource.maindb.password=admin123
spring.datasource.maindb.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.followdb.url=jdbc:mysql://192.168.2.33:3306/gdupi?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.followdb.username=root
spring.datasource.followdb.password=admin123
spring.datasource.followdb.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=

## LOG4J配置
logging.config=log4j2.xml



token.expires=48
limit=100
