server.port=8000
spring.datasource.maindb.url=jdbc:mysql://47.107.102.188:3306/gdupi?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.maindb.username=root
spring.datasource.maindb.password=admin123
spring.datasource.maindb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maindb.max-idle=10
spring.datasource.maindb.max-wait=10000
spring.datasource.maindb.min-idle=5
spring.datasource.maindb.initial-size=5
spring.datasource.maindb.validation-query=SELECT 1
spring.datasource.maindb.test-on-borrow=false
spring.datasource.maindb.test-while-idle=true
spring.datasource.maindb.time-between-eviction-runs-millis=18800

## LOG4J配置
logging.config=log4j2.xml

limit=100
